<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_patients"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/bottom_nav_patients"/>
    <item
        android:id="@+id/page_specialty"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/bottom_nav_specialty"/>
    <item
        android:id="@+id/page_doctor"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="@string/bottom_nav_doctor"/>
</menu>